Last login: Wed Jan 21 13:05:42 on ttys000
abigailsellnow@bobcat-027-133 ~ % brew --version
Homebrew 5.0.11
abigailsellnow@bobcat-027-133 ~ % brew install git
==> Fetching downloads for: git
âœ”ï¸Ž Bottle Manifest git (2.52.0_1)                     Downloaded   20.9KB/ 20.9KB
âœ”ï¸Ž Bottle Manifest libiconv (1.18)                    Downloaded    7.5KB/  7.5KB
âœ”ï¸Ž Bottle pcre2 (10.47)                               Downloaded    2.4MB/  2.4MB
âœ”ï¸Ž Bottle libiconv (1.18)                             Downloaded    1.6MB/  1.6MB
âœ”ï¸Ž Bottle Manifest libunistring (1.4.1)               Downloaded    7.3KB/  7.3KB
âœ”ï¸Ž Bottle Manifest pcre2 (10.47)                      Downloaded   10.4KB/ 10.4KB
âœ”ï¸Ž Bottle Manifest gettext (0.26_1)                   Downloaded   13.8KB/ 13.8KB
âœ”ï¸Ž Bottle libunistring (1.4.1)                        Downloaded    1.9MB/  1.9MB
âœ”ï¸Ž Bottle git (2.52.0_1)                              Downloaded   21.5MB/ 21.5MB
âœ”ï¸Ž Bottle gettext (0.26_1)                            Downloaded    9.6MB/  9.6MB
==> Installing dependencies for git: libunistring, gettext, pcre2 and libiconv
==> Installing git dependency: libunistring
==> Pouring libunistring--1.4.1.arm64_sequoia.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/libunistring/1.4.1: 59 files, 5.8MB
==> Installing git dependency: gettext
==> Pouring gettext--0.26_1.arm64_sequoia.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/gettext/0.26_1: 2,428 files, 29.6MB
==> Installing git dependency: pcre2
==> Pouring pcre2--10.47.arm64_sequoia.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/pcre2/10.47: 244 files, 7.3MB
==> Installing git dependency: libiconv
==> Pouring libiconv--1.18.arm64_sequoia.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/libiconv/1.18: 32 files, 2.9MB
==> Installing git
==> Pouring git--2.52.0_1.arm64_sequoia.bottle.1.tar.gz
==> Caveats
The Tcl/Tk GUIs (e.g. gitk, git-gui) are now in the `git-gui` formula.
Subversion interoperability (git-svn) is now in the `git-svn` formula.
==> Summary
ðŸº  /opt/homebrew/Cellar/git/2.52.0_1: 1,733 files, 59.8MB
==> Running `brew cleanup git`...
Disable this behaviour by setting `HOMEBREW_NO_INSTALL_CLEANUP=1`.
Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
==> Caveats
zsh completions and functions have been installed to:
  /opt/homebrew/share/zsh/site-functions
==> git
The Tcl/Tk GUIs (e.g. gitk, git-gui) are now in the `git-gui` formula.
Subversion interoperability (git-svn) is now in the `git-svn` formula.
abigailsellnow@bobcat-027-133 ~ % 
